
twilightをアレンジしたもの

通常
  文字色：255,254,196	#FFFEC4
  背景色：50,50,50		#323232
  
選択状態
  文字色：透明
  背景色：159,163,168	#9FA3A6

検索した文字列
  文字色：透明
  背景色：100,104,108	#64686C  

強調文字列1 [重要なところ用]
  文字色：255,131,83    #FF8353
  背景色：透明
  
強調文字列2 [少し重要なところ用]
  文字色：203,146,107   #CB926B
  背景色：透明
        
強調文字列3 [見出し用(画面名)]
  文字色：169,231,86    #A9E756
  背景色：透明

強調文字列4 [見出し用(問題点名)]
  文字色：256,128,0    #FF8000
  背景色：107,112,111   #6B706F

強調文字列5 [グレーアウト用]
  文字色：131,149,151   #839597
  背景色：透明
 
強調文字列6 [フォーマットチェック用]
  文字色：透明
  背景色：73,78,86		#494E56
  
強調文字列7 [エラー中箇所用]
  文字色：212,212,212   #D4D4D4
  背景色：221,145,211	#DD91D3

強調文字列8 [囲いの中など用]
  文字色：229,138,139   #E58A8B
  背景色：透明

強調文字列9 [シンボル用]
  文字色：240,96,124    #F0607C
  背景色：透明

↓今のところ、使っていない
強調文字列10 
  文字色：142,227,255   #8EE3FF
  背景色：透明
